_<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ccs/style.css" />

    <title>sur</title>
  </head>
  <body>
    <header>
      <h1 class="h1Color">tu primer camino</h1>
      <nav class="meNu">
        <ul>
          <li><a href="/index.html">nosotros</a></li>
          <li><a href="pages/aventura.html">aventura</a></li>
          <li><a href="pages/guia.html">guia</a></li>
          <li><a href="pages/historia.html">historia</a></li>
          <li><a href="pages/registro.html">registro</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="contenido-izquierda">
        <img  class="container-img"src="img/caminando.jpg" alt="caminando" />
      </div>
      <section class="contenido-derecha">
        <h3 class="titulo">No te guardes cosas, guardate aventuras</h3>
        <p class="subTitulo">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
          expedita molestiae. Autem eum quos culpa reprehenderit sequi et minus
          natus enim ipsum magnam adipisci, laudantium ab nam iusto doloribus.
          Magnam! Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Ratione nam commodi quisquam minus aliquid? Error incidunt voluptatum
          laboriosam explicabo nam reiciendis aut assumenda repellendus? Eos
          nulla nisi vero quo voluptatibus Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Quod quis expedita ab reiciendis
          excepturi fugit nisi fugiat optio. Consequatur possimus veritatis quos
          similique repellendus impedit ad eveniet asperiores, quae commodi.
        </p>
      </section>
    </div>

    <footer>
      <h4 class="fooTer">pagina diseñada por Miguel Boock</h4>
    </footer>
  </body>
</html>
